# data-embed-ingestion-service

./: .dockerignore  .env.example  .gitignore  CHAT_API.md  DEPLOYMENT.md  Dockerfile  EXAMPLES.md  LOGGING.md  Procfile  README.md  docker-compose.yml  pom.xml  test-chat.html  test-chat.sh  test-search.sh
.aws/: README.md  task-definition.json
.ebextensions/: 01_application_port.config
.elasticbeanstalk/: config.yml
.github/workflows/: aws.yml
.platform/nginx/conf.d/elasticbeanstalk/: proxy.conf
scripts/: build-eb-bundle.sh
src/main/java/com/nexa/ingestion/: IngestionApplication.java
src/main/java/com/nexa/ingestion/config/: ConfluenceProperties.java  CorsConfig.java  FileSystemProperties.java  GitHubProperties.java  HuggingFaceProperties.java  IngestionProperties.java  JiraProperties.java  LLMProperties.java  QdrantProperties.java
src/main/java/com/nexa/ingestion/dto/: ChatRequest.java  ChatResponse.java  DocumentChunk.java  DocumentMetadata.java  SearchRequest.java  SearchResponse.java  SearchResult.java  SourceDocument.java
src/main/java/com/nexa/ingestion/dto/confluence/: ConfluencePage.java  ConfluencePageResult.java
src/main/java/com/nexa/ingestion/dto/qdrant/: QdrantPoint.java  QdrantUpsertRequest.java
src/main/java/com/nexa/ingestion/runner/: IngestionRunner.java  QdrantCollectionRunner.java
src/main/java/com/nexa/ingestion/service/: ChatService.java  ChunkingService.java  ConfluenceService.java  EmbeddingService.java  FileSystemService.java  GitHubService.java  IngestionService.java  JiraService.java  LLMService.java  QdrantService.java  SearchService.java  SemanticChunkingService.java  UnifiedIngestionService.java
src/main/java/com/nexa/ingestion/util/: HtmlToPlainText.java
src/main/java/com/nexa/ingestion/web/: ChatController.java  HealthController.java  IngestionController.java  SearchController.java
src/main/resources/: application.yml
